<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀵메뉴다루기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black
        }

        #quick {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
        }

        #quick li {
            width: 150px;
            border: 1px solid #ccc;
            line-height: 3;
            transition: 0.5s;
        }

        #quick i {
            width: 40px;
            font-style: normal;
            margin-right: 2rem;
        }

        #quick a {
            display: flex;
            /*자식요소가 블럭화됨*/
        }

        #quick li:hover {
            transform: translateX(calc(-100% + 40px));
        }
    </style>
</head>

<body>
    <!-- 1. 오른쪽 가운데 화면 부착시켜주세요. ( position:fixed; )
         2. width를 이용해서 화면에 i태그까지만 노출되도록 처리 
         / display:none 절대 안씀
         3. 롤오버시 애니메이션 치면서 앞으로 세븐일레븐처럼 구현하기
        -->
    <ul id="quick">
        <li><a href=""><i>집모</i>퀵메뉴</a></li>
        <li><a href=""><i>페북</i>퀵메뉴</a></li>
        <li><a href=""><i>유툽</i>퀵메뉴</a></li>
    </ul>
</body>

</html>